# petclinic-upec

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/edu/upec/m2/petclinic/client/: Main.java  Menu.java
src/main/java/edu/upec/m2/petclinic/client/menu/: ExitMenu.java  RunnerData.java  VetActions.java  VetMenu.java
src/main/java/edu/upec/m2/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/edu/upec/m2/petclinic/service/: DaoDelegate.java  EntityDao.java  MemoryDatastoreDAO.java  VetDao.java
